{
  "name": "hristinagit-1",
  "version": "1.0.0",
  "description": "",
  "main": "promises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hristina2810/hristinagit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hristina2810/hristinagit/issues"
  },
  "homepage": "https://github.com/hristina2810/hristinagit#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "swagger": "^0.7.5",
    "ui": "^0.2.4"
  }
}
